############################################################################
# TMUX CONFIG
# D.Marron 2019
#
############################################################################

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-p


# GENERAL SETTINGS
############################################################################
# Generic terminal config
set -g default-terminal "screen-256color"
set -q -g status-utf8 on
setw -q -g utf8 on

# don't rename windows automatically
set-option -g allow-rename off
# Set activity alert
setw -g monitor-activity on
set -g visual-activity on

# Increase history buffer
set -g history-limit 10000

# Enable clipboard interaction
set -g set-clipboard on

# Panes config
############################################################################
# Split 
bind - split-window -v
bind _ split-window -h
#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# pane resizing
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
# Enable mouse select
set -g mouse on
# maximize current pane
# prefix-z is the default


# THEMES
############################################################################
## Status
### For None Fancy Font Replace Icons With Text
set -g status-right-length 70
set -g status-justify left
set -g status-style "fg=#fffffe bg=#343843"
## Panes
set -g pane-border-style "fg=#cc575d bg=default"
set -g pane-active-border-style "fg=#5294e2 bg=default"
## Window
# No window-lis separator
set -g window-status-separator ''
# Window Colors
setw -g window-status-current-format "#[bg=#5294e2 fg=#ffffff bold] #I #W "
setw -g window-status-bell-style "fg=#111111 bg=#cc575d bold"
setw -g window-status-activity-style "fg=#111111 bg=#cc575d bold"
## Messaging
set -g message-style "fg=#ffffff bg=#343843 bright"

