

color hdrdefault brightblack white
color normal white black # plain text
color quoted white black
color attachment brightwhite black
#color status brightblack blue  # status bar is yellow *on blue*
color status brightblack color07  # status bar is yellow *on blue*

color signature magenta black
color indicator brightblack yellow


color tilde blue black # ~'s after message body# Message status
color index brightblue black ~N # New#
color index yellow black ~O # Old#
color index magenta black ~F
color index blue black ~T
color index red black ~D
color index  color245  color00  "~R"        # read messages
color index  brightwhite  color00  "~Q"        # messages that have been replied to


color error brightcyan black # errors yell at you in red
color message brightcyan black # informational messages

color search brightgreen black # hilite search patterns in the pager
color tree magenta black # thread tree in index menu is magenta
color underline yellow black

# # Coloring quoted text - coloring the first 7 levels:
# color quoted cyan black
# color quoted1 yellow black
# color quoted2 red black
# color quoted3 green black
# color quoted4 cyan black
# color quoted5 yellow black
# color quoted6 red black

# Highlights inside the body of a message.

# Color URLs
color body brightblue black "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body brightblue black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightblue black "news:[^ \">\t\r\n]*"

# email addresses
color body brightblue black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Various smilies and the like
color body brightblue white "" #
color body brightblue white "" #
color body brightyellow black " [;:]-*[)>(<|]" # :-) etc...
color body brightwhite black "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)" # *Bold* text.
color body brightwhite black "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)" # _Underlined_ text.
color body brightblue black "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)" # /Italic/ text.


color sidebar_highlight black green
color sidebar_indicator green black 
color sidebar_divider brightblack color07
color sidebar_new green black
#color sidebar_ordinary

